body {
    font-family: sans-serif;
    background-color: black;
    color: white;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 20px;
    align-items: center;
    
}
header img{
    width: 190px;
    height: 100px;
}

.button {
    background-color: #36bbce;
    padding:15px;
    font-weight: 700;
    font-size: 24px;
    color:#000;
    border-radius: 10px;
    text-decoration: none;
    
    
}

nav {
    border-top:5px solid white ;
    border-bottom: 5px solid white;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 24;
    color: #fff;
        padding: 50px;

}


h1 {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    color: #fff;
    margin-bottom: 34px;
    margin-top: 45px;

}

p {
    font-weight: 400;
    font-size: 20px;
    color: #000;

}

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;

   
}

article {
    background-color: #fff;
    padding: 15px 45px 30px 45px ;
    width: 400px;
    margin: 20px;
   
}
aticle h2 {
    font-weight: 700;
    font-size: 24px;
    cursor: #000;
}





footer {
   background-color: #fdffff;
   display: flex;
   align-items: center;
   padding:45px 0px 45px 70px;
}

footer a {
    margin-right: 50px;
}

footer p {
    font-size: 24px;
    font-weight: 700px;
    font-size: 24px;
    color: #000000;
}

.about li{
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    margin-bottom: 25px;

}
about img {
    border: 5px solid #fff;
    width: 385px;
    height: 385px;
    margin-left: 30px;
}

